profile.settings.file=settings.json
gravatar.avatar.baseurl=https://www.gravatar.com/avatar/
github.baseurl=https://github.com/
gitlab.baseurl=https://gitlab.com/
linkedin.profile.baseurl=https://linkedin.com/in/
twitter.baseurl=https://twitter.com/
